spring.jpa.defer-datasource-initialization=true

spring.security.username=admin
spring.security.password=123

spring.security.oauth2.client.registration.github.client-id=fb1c39858136f5031eaa
spring.security.oauth2.client.registration.github.client-secret=da8e51d9f9f8c791b59796d6344278ca7fe4724f

